<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
  <script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/validator.min.js"></script>
  <script type="text/javascript" src="js/form-scripts.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn pull-right" data-toggle="modal" data-target="#myModal">Contact Form</button>
  </div>
</nav>

<div class="container">
  <h2>Navbar Button</h2>
  <p>Use the navbar-btn class on a button to vertically align (same padding as links) it inside the navbar.</p>
</div>

<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
      
        <div class="modal-body">
          <div class="cont-contactBtn">
            <div class="cont-flip">
              <div class="front">
                <div id="successMessage" hidden>
                  <p>Your message sent successfly</p>
                </div>
                <a href="#" class="btnn btn-white flip">Send Message</a>
              </div>
            
              <div class="back">
                <a href="#" class="close" data-dismiss="modal"></a>
                <form class="contact-form" action="#" id="contactForm" data-toggle="validator">
                  <input class="gutter" type="text" placeholder="Name" id="name" required>
                  <input type="text" placeholder="Email" id="email" required>
                  <input type="text" class="gutter" placeholder="Subject" id="subject" required style="width: 96%">
                  <textarea id="message"  placeholder="Leave a message" required></textarea>
                  <input type="submit" value="Send" id="form-submit">
                </form>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>
<script>
    $(document).ready(function () {
        $("#contactForm").validator().on("submit", function (event) {
            if (event.isDefaultPrevented()) {
                // handle the invalid form...
                formError();
                submitMSG(false, "Did you fill in the form properly?");
            } else {
                // everything looks good!
                event.preventDefault();
                submitForm();
            }
        });
    });
    </script>
</body>
    
</html>
